/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* General Styling */
:root {
    --clr-dark: #403930;
    --clr-bg-light: #ffeed9;
    --clr-bg-mid: #ffe5cc;
    --clr-blue: #4e5e80;
    --clr-light-blue: #f3f2ff;
    --clr-dark-blue: #4d5566;
    --clr-top-text-bg: #ffddbf;
    --clr-work-bars: #fff8f2;

    --heading-f-family: 'Eczar', serif;
    --sub-heading-p-f-family: 'Work Sans', sans-serif;

    --h1-fs: 3.5rem;
    --heading-fw: 600;
    --h2-fs: 2.5rem;
    --h3-fs: 2rem;
    --h4-button-sub-fs: 1.25rem;
    --sub-heading-fw: 500;
    --p-fs: 1.25rem;
    --p-fw: 400;

    --transition-speed: 200ms ease-in-out
}

body {
    background-color: var(--clr-bg-light);
    width: 100%;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-f-family);
    color: var(--clr-dark);
}

h3,
h4,
p,
a,
li,
button {
    font-family: var(--sub-heading-p-f-family);
    color: var(--clr-dark)
}

button {
  cursor: pointer;
}

h1 {
    font-size: var(--h1-fs);
    font-weight: var(--heading-fw);
}

h2 {
    font-size: var(--h2-fs);
    font-weight: var(--heading-fw);
}

h3 {
    font-size: var(--h3-fs);
    font-weight: var(--heading-fw);
}

h4,
button {
    font-size: var(--h4-button-sub-fs);
    font-weight: var(--heading-fw);
}

.work-sub-heading {
    font-size: var(--h4-button-sub-fs);
    font-weight: var(--sub-heading-fw);
}

p {
    font-size: var(--p-fs);
    font-weight: var(--p-fw);
}



/* Navbar */
.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-top: 2rem;
    margin-left: 100px;
}

.navbar li {
    display: inline-flex;
    margin-right: 1.7rem;
}

.nav-links a {
    color: var(--clr-dark);
    font-size: var(--p-fs);
    font-weight: var(--heading-fw);
    text-decoration: none;
    border-bottom: solid 4px var(--clr-bg-light);
}

.nav-links a:hover {
    border-bottom: solid 4px var(--clr-dark);
    transform: scale(1.1);
    transition: all var(--transition-speed);
}



/* Hero */
#hero {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 80%;
    height: 50vh;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}

#top-text {
    background-color: var(--clr-top-text-bg);
    padding: 13px 20px;
    margin-bottom: 1rem;
    border: none;
    border-radius: 12px;
}

.fa-regular {
  padding-left: 0.7rem;
  color: var(--clr-dark);
}

.hero-heading {
    max-width: 76%;
    margin-bottom: 30px;
    line-height: 5rem;
}

.blue-btn {
  color: var(--clr-light-blue);
  border: solid 4px var(--clr-blue);
  background-color: var(--clr-blue);
  padding: 18px 25px;
  border-radius: 15px;
  margin-right: 20px;
}

.fa-solid {
  color: var(--clr-light-blue);
  padding-left: 1rem;
}

.site-wide-btn {
  color: var(--clr-dark-blue);
  border: solid 4px var(--clr-dark-blue);
  background-color: transparent;
  padding: 18px 55px;
  border-radius: 15px;
}

.hero-img {
  position: absolute;
  bottom: 0;
  width: 45%;
}



/* Recent Work */
#work {
  height: 135vh;
  background-color: var(--clr-bg-mid);
  margin: 0 auto;
}

.work-overall {
  width: 80%;
  margin: 0 auto;
}

#work h2 {
  padding: 100px 0 30px 0;
}

.work-bars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--clr-work-bars);
  border-radius: 15px;
  height: 35vh;
  margin-bottom: 35px;
  justify-content: center;
  align-items: center;
}

.left {
  width: 60%;
  margin: 0 auto;
}

.left h3 {
  margin-bottom: 10px;
}

.left p {
  margin-bottom: 30px;
}

.work-link {
  background-color: transparent;
  border: none;
  color: var(--clr-blue);
}

.work-link:hover {
  
  transition: all var(--transition-speed);
}

.right {
  position: relative;
  padding-top: 75%;
}

.sheepify,
.memrise,
.honeybunny {
  position:absolute;
  top:0;
  left:0;
  height:100%;
}


/* Testimonial */
#test {
  height: 45vh;
  width: 75%;
  margin: 0 auto;
  justify-content: center;
}

#test h2 {
  text-align: center;
  margin-top: 100px;
}

#test p {
  text-align: center;
}

.testi-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  width: 75%;
  text-align: center;
  margin: auto;
}

.card h4 {
  margin-top: 15px;
}



/* About */
#about {
  height: 55vh;
  background-color: var(--clr-bg-mid);
}

.about-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
} 

.about-left {
  width: 85%;
}

.about-left p {
  margin-bottom: 40px;
}

.about-right {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}

.about-img {
  margin: 0;
}



/* Footer */
#footer {
  height: 40vh; 
  width: 80%;
  margin: 0 auto;
  justify-content: center;
}

#footer h1 {
  margin-top: 120px;
  line-height: 5rem;
  word-spacing: 0.3rem;
}

.bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto;
}

.icon-container {
  display: flex;
  align-items:flex-end;
  flex-direction: row;
}

.icon {
  bottom: 0;
  padding-left: 2rem;
}

